<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  <style>
 body {
  background-color: lightblue;
  font-family: Verdana, sans-serif;
  font-size: 50px;
  color: Red;
}
.button {
  background-color: Green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 1px 20px;
  cursor: pointer;
}
h1 {
  color: Red;
  text-align: center;
  font-family: Verdana, sans-serif;
  font-size: 60px;
  color: Red;
  border: 20px solid green;
  }

.button1 {width: 250px;}
.home {
    background-image: url('images/image.png');
    background-repeat: no-repeat;
    background-size: 50% 100%;
    }
    body, html {
  height: 40%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 40%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


  </style>

</head>


<body>
<h1>Only for You</h1>
<H1>Confused?.....What to Cook ...YES ? </H1>


<span style='font-size:100px;'>&#128124;</span>
<span style='font-size:100px;'>&#10067;</span>
<span style='font-size:100px;'>&#10067;</span>
<span style='font-size:100px;'>&#10067;</span>
<button class="button button1">Click here</button><br>

<div class="bg"></div>



</body>
</html>
